{
  "index.css": {
    "file": "static/index-dc462643.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "static/searchIcon-3cd07915.svg",
      "static/forest-7793137f.jpg"
    ],
    "css": [
      "static/index-dc462643.css"
    ],
    "file": "static/index-be889e42.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/forest.jpg": {
    "file": "static/forest-7793137f.jpg",
    "src": "src/assets/forest.jpg"
  },
  "src/assets/searchIcon.svg": {
    "file": "static/searchIcon-3cd07915.svg",
    "src": "src/assets/searchIcon.svg"
  }
}